MainWindow.xaml

<Window x:Class="MusicProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicProgram"
        mc:Ignorable="d"
        Title="Music Program" Height="1000" Width="900">
    <StackPanel>

        <!-- Saving and Editing Export Music -->
        <Grid Height="100" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Slider Grid.Column="2" Grid.Row="1" Margin="11,24,121,0" ValueChanged="Slider_ValueChanged"/>
            <Label Content="Speed Control (BPM):" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>



        <!-- Piano buttons -->
        <Grid Height="300" Width="800">
            <!-- Piano buttons grid (white) -->
            <Grid Height="300" Width="800">
                <!-- Defining columns for white piano buttons - 15 total -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--C4-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!-- A5 -->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!-- C5 -->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!-- C6 -->
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="C4" FontSize="36" />
                <Button Grid.Column="1" Content="D4" FontSize="36" />
                <Button Grid.Column="2" Content="E4" FontSize="36" />
                <Button Grid.Column="3" Content="F4" FontSize="36" />
                <Button Grid.Column="4" Content="G4" FontSize="36" />

                <Button Grid.Column="5" Content="A5" FontSize="36" />
                <Button Grid.Column="6" Content="B5" FontSize="36" />
                <Button Grid.Column="7" Content="C5" FontSize="36" />
                <Button Grid.Column="8" Content="D5" FontSize="36" />
                <Button Grid.Column="9" Content="E5" FontSize="36" />
                <Button Grid.Column="10" Content="F5" FontSize="36" />
                <Button Grid.Column="11" Content="G5" FontSize="36" />

                <Button Grid.Column="12" Content="A6" FontSize="36" />
                <Button Grid.Column="13" Content="B6" FontSize="36" />
                <Button Grid.Column="14" Content="C6" FontSize="36" />

            </Grid>
            <Button Content="C4#" HorizontalAlignment="Left" Height="135" Margin="35,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>
            <Button Content="D4#" HorizontalAlignment="Left" Height="135" Margin="90,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>

            <Button Content="F4#" HorizontalAlignment="Left" Height="135" Margin="195,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>
            <Button Content="G4#" HorizontalAlignment="Left" Height="135" Margin="250,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>
            <Button Content="A4#" HorizontalAlignment="Left" Height="135" Margin="305,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>

            <Button Content="C5#" HorizontalAlignment="Left" Height="135" Margin="410,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>
            <Button Content="D5#" HorizontalAlignment="Left" Height="135" Margin="465,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>

            <Button Content="F5#" HorizontalAlignment="Left" Height="135" Margin="570,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>
            <Button Content="G5#" HorizontalAlignment="Left" Height="135" Margin="625,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>
            <Button Content="A5#" HorizontalAlignment="Left" Height="135" Margin="675,0,0,0"  VerticalAlignment="Top" Width="30" Background="Black" Foreground="White"/>


        </Grid>
        <GroupBox Header="Notes" Height="70" Width="800" Margin="46,0">
            <Grid Height="40" Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="" FontSize="36" />
            </Grid>
        </GroupBox>
        

    </StackPanel>
</Window>
